spring.datasource.url=jdbc:mysql://localhost:3306/Task_Manager
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testeapi789@gmail.com
spring.mail.password=m@43AA!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true